*{
    box-sizing: border-box;
}

.section-styles{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;
    width: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    max-width: 1000px;
}

.container > .span-c{
    grid-area: 1 / 2 span;
}

.container .span-c > h2{
    text-align: center;
}

.container .span-c > img{
    border-radius: 15px;
}

.container .info-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .info-container > h2{
    width: 100%;
    font-size: 3em;
}

.container .info-container > p{
    line-height: 20px;
    font-size: 1.1em;
}
