* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 300;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.services {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}


.service-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-card img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.service-card p {
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    background-color: #0278AE;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #025f8c;
}

.testimonials {
    margin-top: 4rem;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.stars {
    color: #FFD700;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.author {
    font-style: italic;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 0;
    }

    h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    main {
        padding: 1rem;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .service-card {
        padding: 1rem;
    }

    .service-card h2 {
        font-size: 1.2rem;
    }

    .testimonials h2 {
        font-size: 1.5rem;
    }
}